{
  "ConnectionStrings": {
    "QLNSDb": "Server=DESKTOP-IQ3UV32\\SQLEXPRESS;Database=QLNS;User ID=sa;Password=123456;TrustServerCertificate=True;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
