{
  "ConnectionStrings": {
    //"HRMDb": "Data Source=db;Database=HRM;User ID=sa;Password=Thanh@123456;TrustServerCertificate=True",
    "HRMDb": "Data Source=DESKTOP-IQ3UV32\\SQLEXPRESS;Database=HRM;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}