{
  "ConnectionStrings": {
    "QLNSDb": "Data Source=db;Database=QLNS;User ID=sa;Password=Thanh@123456;TrustServerCertificate=True",
    //"QLNSDb": "Data Source=ADMIN-PC;Database=QLNS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}