{
  "ConnectionStrings": {
    //"QLNSDb": "Data Source=DESKTOP-IQ3UV32\\SQLEXPRESS;Database=QLNS;User ID=sa;Password=123456;TrustServerCertificate=True"
    "QLNSDb": "Data Source=localhost,1444;Database=QLNS;User ID=sa;Password=Thanh@123456;TrustServerCertificate=True"
  },
  "BaseAddress": "localhost:5088",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}